// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

     PARTS:
    // Put your code here:
    // Process ARegister
    Mux16(a=instruction, b=outalu, sel=instruction[15], out=inareg);
    Not(in=instruction[15], out=notinst15);
    Or(a=notinst15, b=instruction[5], out=loadareg);
    ARegister(in=inareg, load=loadareg, out=outareg, out[0..14]=addressM);

    // Process DRegister
    And(a=instruction[15], b=instruction[4], out=loaddreg);
    DRegister(in=outalu, load=loaddreg, out=outdreg);

    // Process ALU
    Mux16(a=outareg, b=inM, sel=instruction[12], out=inalu);
    ALU(x=outdreg, y=inalu, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outalu, out=outM, zr=zr, ng=ng);

    // Process PC
    Or(a=zr, b=ng, out=npo);
    Not(in=npo, out=po);
    And(a=instruction[0], b=po, out=j1);
    And(a=instruction[1], b=zr, out=j2);
    And(a=instruction[2], b=ng, out=j3);
    Or(a=j1, b=j2, out=j12);
    Or(a=j12, b=j3, out=j123);
    And(a=instruction[15], b=j123, out=loadpc);
    PC(in=outareg, load=loadpc, inc=true, reset=reset, out[0..14]=pc);

    // etc
    And(a=instruction[3], b=instruction[15], out=writeM);
}
